app/pug/index.pug
//- index.pug


include head/head.pug
body
	include header/header.pug
	.check-out.container
		h2 Оформление заказа
		.check-out__block.clearfix
			.check-out__form
				form
					.check-out__form_titel
						span.way-number 1
						span.way-titel Контактные данные
					.check-out__form_way
						.check-out__form_way_contact
							a(href="#").contact.active.js-news-user Я новый покупатель
							a(href="#").contact.js-pos-user Я постоянный клиент
						.check-out__form_way_news-cklient.news-user.open
							.check-out__form_row
								label Имя*
								input(type="text", placeholder="Как вас зовут?")
							.check-out__form_row
								label Фамилия*
								input(type="text", placeholder="Какая у вас фамилия?")
							.check-out__form_row
								label Телефон*
								input(type="text", placeholder="+38 0хх хх хх ")
							.check-out__form_row
								label Електронная почта*
								input(type="email", placeholder="example@gmail.com")
							.check-out__form_row
								label Город доставки*
								select.js-example-basic-single.js-states.form-control
									option
									option(value="AL") Alabama
									option(value="WY") Wyoming
							.check-out__form_checbox
								.input-checbox1
									input#styled-checkbox-6.styled-checkbox1.js-jul(type="checkbox", value="value1",  required)
									label.clearfix(for="styled-checkbox-6")
										span Предоставляя свои персональные данные  
											a(href="#") даю согласие на их обработку
							.check-out__form_row.button
								button.btn.js-jul1 Далее
						.check-out__form_way_news-cklient.pos-user
							.check-out__form_row
								label Имя*
								input(type="text", placeholder="Как вас зовут?")
							.check-out__form_row
								label Фамилия*
								input(type="text", placeholder="Какая у вас фамилия?")
							.check-out__form_row
								label Телефон*
								input(type="text", placeholder="+38 0хх хх хх ")
							.check-out__form_row
								label Електронная почта*
								input(type="email", placeholder="example@gmail.com")
							.check-out__form_row
								label Город доставки*
								select.js-example-basic-single.js-states.form-control
									option
									option(value="AL") Alabama
									option(value="WY") Wyoming
							.check-out__form_checbox
								.input-checbox1
									input#styled-checkbox-61.styled-checkbox1.js-jul22(type="checkbox", value="value1",  required)
									label.clearfix(for="styled-checkbox-61")
										span Предоставляя свои персональные данные 
											a(href="#") даю согласие на их обработку
							.check-out__form_row.button
								button.btn.js-jul2 Далее
					.check-out__form_titel.disabled
						span.way-number 2
						span.way-titel Выберите способ оплаты и доставки
			.check-out__product
				.check-out__product_item
					.check-out__product_item_closed
					.check-out__product_item_block
						.check-out__product_item_block_img
							img(src="img/nout.png")
						.check-out__product_item_block_text
							span.product-titel Ноутбук Dell Latitude E6410 14" i5 4GB RAM 160GB
							span.product-oldPrice 14 295 грн
							span.product-price
								span.product-price-number 123 999 грн
								span.product-bonus 
									i.icon-bonus
									| + 200 грн бонусов
				.check-out__product_item
					.check-out__product_item_closed
					.check-out__product_item_block
						.check-out__product_item_block_img
							img(src="img/nout.png")
						.check-out__product_item_block_text
							span.product-titel Ноутбук Dell Latitude E6410 14" i5 4GB RAM 160GB
							span.product-oldPrice 14 295 грн
							span.product-price
								span.product-price-number 123 999 грн
								span.product-bonus 
									i.icon-bonus
									| + 200 грн бонусов
							.check-out__product_item_block_text_gift.clearfix
								.check-out__product_item_block_text_gift_img
									img(src="img/mouse.png")
								.check-out__product_item_block_text_gift_text
									span.check-out__product_item_block_text_gift_text_titel подарок
									span.check-out__product_item_block_text_gift_text_text 
										|	Мышь Logitech M185
										br
										|  Wireless Grey 
				.check-out__product_item
					.check-out__product_item_closed
					.check-out__product_item_action 
						span.check-out__product_item_action_red Акционное предложение: 
						span.check-out__product_item_action_text  Комплект
					.check-out__product_item_block
						.check-out__product_item_block_img
							img(src="img/nout.png")
						.check-out__product_item_block_text
							span.product-titel Ноутбук Dell Latitude E6410 14" i5 4GB RAM 160GB
					.check-out__product_item_block
						.check-out__product_item_block_img
							img(src="img/word.png")
						.check-out__product_item_block_text
							span.product-titel Программное обеспечение MICROSOFT Office 365 Personal
							span.product-price
								span.product-price-number 123 999 грн
								span.product-bonus 
									i.icon-bonus
									| + 200 грн бонусов
				.check-out__product_total
					.check-out__product_total_left
						a(href="#") Изменить
					.check-out__product_total_right
						span.price-bonus Начисленно бонусов: 
							span.semibold 400 грн
						span.price Итого к оплате:  
							span.bold 39 000грн
				.check-out__product_code
					.check-out__product_code_bonus
						span.text
							span.titel.js-bonus Применить  бонусы
							span.code-bonus 
								i.icon-bonus
								| + 200 грн бонусов
						.check-out__product_code_input.js-bonus_input
							input(type="text", placeholder="Введите сумму бонусов")
							button.btn Применить
					.check-out__product_code_bonus
						span.text
							span.titel.js-promotional Применить  промокод
						.check-out__product_code_input.js-promotional_input
							input(type="text", placeholder="Введите промокод")
							button.btn Применить
					.check-out__product_code_bonus
						span.text
							span.titel.js-certificate Применить  сертификат
						.check-out__product_code_input.js-certificate_input
							input(type="text", placeholder="Введите номер сертификата")
							button.btn Применить

	include footer/footer.pug

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>titel</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800" rel="stylesheet">
    <link href="css/main.css" type="text/css" rel="stylesheet">
  </head>
</html>
<body>
  <header class="header">
    <div class="header__row">
      <div class="header__logo"><a href="#"><img src="img/logo1.svg"></a></div>
    </div>
  </header>
  <div class="check-out container">
    <h2>Оформление заказа</h2>
    <div class="check-out__block clearfix">
      <div class="check-out__form">
        <form>
          <div class="check-out__form_titel"><span class="way-number">1</span><span class="way-titel">Контактные данные</span></div>
          <div class="check-out__form_way">
            <div class="check-out__form_way_contact"><a class="contact active js-news-user" href="#">Я новый покупатель</a><a class="contact js-pos-user" href="#">Я постоянный клиент</a></div>
            <div class="check-out__form_way_news-cklient news-user open">
              <div class="check-out__form_row">
                <label>Имя*</label>
                <input type="text" placeholder="Как вас зовут?">
              </div>
              <div class="check-out__form_row">
                <label>Фамилия*</label>
                <input type="text" placeholder="Какая у вас фамилия?">
              </div>
              <div class="check-out__form_row">
                <label>Телефон*</label>
                <input type="text" placeholder="+38 0хх хх хх ">
              </div>
              <div class="check-out__form_row">
                <label>Електронная почта*</label>
                <input type="email" placeholder="example@gmail.com">
              </div>
              <div class="check-out__form_row">
                <label>Город доставки*</label>
                <select class="js-example-basic-single js-states form-control">
                  <option></option>
                  <option value="AL">Alabama</option>
                  <option value="WY">Wyoming</option>
                </select>
              </div>
              <div class="check-out__form_checbox">
                <div class="input-checbox1">
                  <input class="styled-checkbox1 js-jul" id="styled-checkbox-6" type="checkbox" value="value1" required>
                  <label class="clearfix" for="styled-checkbox-6"><span>Предоставляя свои персональные данные  <a href="#">даю согласие на их обработку</a></span></label>
                </div>
              </div>
              <div class="check-out__form_row button">
                <button class="btn js-jul1">Далее</button>
              </div>
            </div>
            <div class="check-out__form_way_news-cklient pos-user">
              <div class="check-out__form_row">
                <label>Имя*</label>
                <input type="text" placeholder="Как вас зовут?">
              </div>
              <div class="check-out__form_row">
                <label>Фамилия*</label>
                <input type="text" placeholder="Какая у вас фамилия?">
              </div>
              <div class="check-out__form_row">
                <label>Телефон*</label>
                <input type="text" placeholder="+38 0хх хх хх ">
              </div>
              <div class="check-out__form_row">
                <label>Електронная почта*</label>
                <input type="email" placeholder="example@gmail.com">
              </div>
              <div class="check-out__form_row">
                <label>Город доставки*</label>
                <select class="js-example-basic-single js-states form-control">
                  <option></option>
                  <option value="AL">Alabama</option>
                  <option value="WY">Wyoming</option>
                </select>
              </div>
              <div class="check-out__form_checbox">
                <div class="input-checbox1">
                  <input class="styled-checkbox1 js-jul22" id="styled-checkbox-61" type="checkbox" value="value1" required>
                  <label class="clearfix" for="styled-checkbox-61"><span>Предоставляя свои персональные данные <a href="#">даю согласие на их обработку</a></span></label>
                </div>
              </div>
              <div class="check-out__form_row button">
                <button class="btn js-jul2">Далее</button>
              </div>
            </div>
          </div>
          <div class="check-out__form_titel disabled"><span class="way-number">2</span><span class="way-titel">Выберите способ оплаты и доставки</span></div>
        </form>
      </div>
      <div class="check-out__product">
        <div class="check-out__product_item">
          <div class="check-out__product_item_closed"></div>
          <div class="check-out__product_item_block">
            <div class="check-out__product_item_block_img"><img src="img/nout.png"></div>
            <div class="check-out__product_item_block_text"><span class="product-titel">Ноутбук Dell Latitude E6410 14" i5 4GB RAM 160GB</span><span class="product-oldPrice">14 295 грн</span><span class="product-price"><span class="product-price-number">123 999 грн</span><span class="product-bonus"> <i class="icon-bonus"></i>+ 200 грн бонусов</span></span></div>
          </div>
        </div>
        <div class="check-out__product_item">
          <div class="check-out__product_item_closed"></div>
          <div class="check-out__product_item_block">
            <div class="check-out__product_item_block_img"><img src="img/nout.png"></div>
            <div class="check-out__product_item_block_text"><span class="product-titel">Ноутбук Dell Latitude E6410 14" i5 4GB RAM 160GB</span><span class="product-oldPrice">14 295 грн</span><span class="product-price"><span class="product-price-number">123 999 грн</span><span class="product-bonus"> <i class="icon-bonus"></i>+ 200 грн бонусов</span></span>
              <div class="check-out__product_item_block_text_gift clearfix">
                <div class="check-out__product_item_block_text_gift_img"><img src="img/mouse.png"></div>
                <div class="check-out__product_item_block_text_gift_text"><span class="check-out__product_item_block_text_gift_text_titel">подарок</span><span class="check-out__product_item_block_text_gift_text_text">
                     	Мышь Logitech M185<br> Wireless Grey </span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="check-out__product_item">
          <div class="check-out__product_item_closed"></div>
          <div class="check-out__product_item_action"> <span class="check-out__product_item_action_red">Акционное предложение: </span><span class="check-out__product_item_action_text"> Комплект</span></div>
          <div class="check-out__product_item_block">
            <div class="check-out__product_item_block_img"><img src="img/nout.png"></div>
            <div class="check-out__product_item_block_text"><span class="product-titel">Ноутбук Dell Latitude E6410 14" i5 4GB RAM 160GB</span></div>
          </div>
          <div class="check-out__product_item_block">
            <div class="check-out__product_item_block_img"><img src="img/word.png"></div>
            <div class="check-out__product_item_block_text"><span class="product-titel">Программное обеспечение MICROSOFT Office 365 Personal</span><span class="product-price"><span class="product-price-number">123 999 грн</span><span class="product-bonus"> <i class="icon-bonus"></i>+ 200 грн бонусов</span></span></div>
          </div>
        </div>
        <div class="check-out__product_total">
          <div class="check-out__product_total_left"><a href="#">Изменить</a></div>
          <div class="check-out__product_total_right"><span class="price-bonus">Начисленно бонусов: <span class="semibold">400 грн</span></span><span class="price">Итого к оплате:  <span class="bold">39 000грн</span></span></div>
        </div>
        <div class="check-out__product_code">
          <div class="check-out__product_code_bonus"><span class="text"><span class="titel js-bonus">Применить  бонусы</span><span class="code-bonus"> <i class="icon-bonus"></i>+ 200 грн бонусов</span></span>
            <div class="check-out__product_code_input js-bonus_input">
              <input type="text" placeholder="Введите сумму бонусов">
              <button class="btn">Применить</button>
            </div>
          </div>
          <div class="check-out__product_code_bonus"><span class="text"><span class="titel js-promotional">Применить  промокод</span></span>
            <div class="check-out__product_code_input js-promotional_input">
              <input type="text" placeholder="Введите промокод">
              <button class="btn">Применить</button>
            </div>
          </div>
          <div class="check-out__product_code_bonus"><span class="text"><span class="titel js-certificate">Применить  сертификат</span></span>
            <div class="check-out__product_code_input js-certificate_input">
              <input type="text" placeholder="Введите номер сертификата">
              <button class="btn">Применить</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="footer__row">
      <p>Все права защищены «Фокстрот» Copyright © 2018</p>
    </div>
  </footer>
  <script src="js/libs.min.js"></script>
  <script src="js/jquery.inputmask.bundle.js"></script>
  <script src="js/main.js"></script>
</body>
